<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotador cartas</title>
    <script src="./script.js"></script>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        main{
            display: flex;
            gap: 10px;
            flex-direction: column;
            width: 40%;
        }
        a{
            background-color: aqua;
            border: 1px solid black;
            color: black;
            text-align: center;
            text-decoration: none;
            width: 50%;
            align-self: center;
        }

       input{
        width: 100%;
       }
    </style>
</head>
<body>
    <main>
        <span><input type="number" name="cantidad-jugadores" id="cantidad-jugadores" placeholder="ingrese la cantidad de jugadores"></span>
        <input type="number" name="puntos-ganadores" id="puntos-ganadores" placeholder="ingrese los puntos necesarios para ganar">
        <select name="tipo" id="tipo">
            <option value="./anotador.html">truco/escoba de 15</option>
            <option value="./anotadorNormal.html">normal</option>
            <option value="./AnotadorBattleRoyale.html"></option>
        </select>
        
        <a id="link"  onclick="cantJugadores()">jugar!</a>
    </main>
</body>
</html>